StudentsApp/Pages/CreateUserPage.xaml

<Page x:Class="StudentsApp.Pages.CreateUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentsApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateUserPage">

    <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="5" BorderBrush="#456778" CornerRadius="5">
        <StackPanel Margin="10">
            <Label Content="Добавить пользователя:" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="5"/>
            <Line Stroke="#456778" StrokeThickness="5" X1="0" X2="270" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Имя:" Foreground="White" Width="70"/>
                <TextBox x:Name="FirstNameBox" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Фамилия:" Foreground="White" Width="70"/>
                <TextBox x:Name="LastNameBox" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Курс:" Foreground="White" Width="70"/>
                <TextBox x:Name="CourseBox" Width="200"/>
            </StackPanel>
            <Button Content="Создать" x:Name="CreateBTN" Click="CreateBTN_Click" Width="270" BorderBrush="#456778" BorderThickness="5" Background="Transparent" Foreground="White" Margin="5"/>
            <Button Content="Назад" x:Name="BackBTN" Click="BackBTN_Click" Width="270" BorderBrush="#456778" BorderThickness="5" Background="Transparent" Foreground="White" Margin="5"/>
        </StackPanel>
    </Border>
</Page>
