StudentsApp/Pages/LoginPage.xaml

<Page x:Class="StudentsApp.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentsApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage" FontFamily="CenturyGothic" FontSize="16">

    <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="5" BorderBrush="#456778" CornerRadius="5">
        <StackPanel Margin="10">
            <Label Content="Войти:" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="5"/>
            <Line Stroke="#456778" StrokeThickness="5" X1="0" X2="270" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Логин:" Foreground="White" Width="70"/>
                <TextBox x:Name="LoginBox" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Пароль:" Foreground="White" Width="70"/>
                <PasswordBox x:Name="PasswordBox" Width="200"/>
            </StackPanel>
            <Button Content="Вход" x:Name="LoginBTN" Click="LoginBTN_Click" Width="270" BorderBrush="#456778" BorderThickness="5" Background="Transparent" Foreground="White" Margin="5">
            </Button>
        </StackPanel>
    </Border>
</Page>
