StudentsApp/Pages/UsersPage.xaml

<Page x:Class="StudentsApp.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentsApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage" FontFamily="CenturyGothic" FontSize="16">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="DataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Айди" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Курс" Binding="{Binding Сourse}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Column="1" BorderThickness="5" BorderBrush="#456778">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Поиск:" Foreground="White" Width="100"/>
                    <TextBox x:Name="SearchBox" Width="200"/>
                </StackPanel>

                <Button x:Name="CreateBTN" Click="CreateBTN_Click" Content="Создать" Width="250" HorizontalAlignment="Center" BorderBrush="#456778" BorderThickness="5" Background="Transparent" Foreground="White" Margin="5"/>
                <Button x:Name="SaveBTN" Click="SaveBTN_Click" Content="Сохр. изменения" Width="250" HorizontalAlignment="Center" BorderBrush="#456778" BorderThickness="5" Background="Transparent" Foreground="White" Margin="5"/>
                <Button x:Name="DeleteBTN" Click="DeleteBTN_Click" Content="Удалить" Width="250" HorizontalAlignment="Center" BorderBrush="#456778" BorderThickness="5" Background="Transparent" Foreground="White" Margin="5"/>
                <Button x:Name="SearchBTN" Click="SearchBTN_Click" Content="Поиск/Обновить" Width="250" HorizontalAlignment="Center" BorderBrush="#456778" BorderThickness="5" Background="Transparent" Foreground="White" Margin="5"/>
                <Button x:Name="ClearBTN" Click="ClearBTN_Click" Content="Сбросить" Width="250" HorizontalAlignment="Center" BorderBrush="#456778" BorderThickness="5" Background="Transparent" Foreground="White" Margin="5"/>
                <Button x:Name="ExitBTN" Click="ExitBTN_Click" Content="Выход" Width="250" HorizontalAlignment="Center" BorderBrush="#456778" BorderThickness="5" Background="Transparent" Foreground="White" Margin="5"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
